taskbar{
  font-size: .6em;
  font-weight: normal;
  line-height: normal;
  display: block;
  text-align: left;
  margin: 3px 0 0 0;

  task{
    display: block;
    margin: 0 0 3px 3px;
    cursor: pointer;

    check{
      margin: 0 0 0 0;

      img{
        vertical-align: sub;
      }
    }
  }
}