workspace-list{
  new-workspace{
    background: #eee;
    border: dashed 1px #ccc;
    color: black;
    display: block;
    font-weight: bold;
    cursor: pointer;
    margin: 0 0 5px 0;
    padding: 20px;

    &:hover{
      border: solid 1px #304eaa;
      background: #3a5d7d;
      color: white;
    }
  }
  new-workspace-form{
    margin: 0;
  }
}

new-workspace-form{
  display: block;
  text-align: center;
  clear: both;
  padding: 20px;
  border: solid 1px #ccc;
  background: #eee;
  margin: 120px 0;

  i{
    color: white;
    height: 20px;
    border: solid 1px #304eaa;
    background: #5f97cb;
    padding: 15px;
    height: 29px;
    width: 34px;
    display: inline-block;
    margin: 0 0 0 0;
    font-size: 22pt !important;
    position: relative;
  }

  input {
    padding: 10px;
    font-size: 24pt;
  }
}