check{
  position: relative;
  check-options{
    position: absolute;
    left: -5px;
    top: -2px;
    padding: 2px 5px;
    border-radius: 5px;
    white-space: nowrap;
    background: #555;

    check-option{
      position: relative;
      &:not(:last-child){
        margin-right: 4px;
      }

      &:hover{

        &:after{
          content: attr(definition);
          padding: 4px 8px;
          color: #333;
          position: absolute;
          left: 0;
          top: 150%;
          white-space: nowrap;
          z-index: 1000;
          -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
          border-radius: 5px;
          -moz-box-shadow: 0px 0px 4px #222;
          -webkit-box-shadow: 0px 0px 4px #222;
          box-shadow: 0px 0px 4px #222;
          background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
          background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #eeeeee),color-stop(1, #cccccc));
          background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
          background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
          background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
          background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
        }
      }
    }
  }
}