slide-panel{
  position: relative;
  display: block;

  &.raised-toggle{
    toggle {
      top: -21px;
    }
  }

  content{
    display: block;
    overflow: hidden;
    transition: .25s;

    &.collapsed{
      height: 0;
    }
  }

  & > toggle{
    display:inline-block;
    position: absolute;
    z-index: 5;
    right: 0px;
    top: -3px;
    bottom: 0;
    width: 30px;
    color: #87ADD2;


  }
}