main-objective{
    z-index: 1;
    position: relative;
}
objective{
    display: block;
    border: solid 1px #ccc;
    text-align: center;
    color: #333;
    background: #eee;
    position: relative;
}
objective input{
    outline: none;
    border: 0;
    background: transparent;
    text-align: center;
    font-size: 20px;
    width: 100%;
}
objective.collapsed{
    margin: 2px 0 0 2px;
    height: 40px;
    line-height: 40px;
    float: right;
    width: 40px;
}
objective.expanded{
    height: 120px;
    line-height: 115px;
    font-weight: bold;
    font-size: 1.5em;
    width: 200px;
    float: right;
}
objective.expanded:hover>taskbar{
    right: 220px;
    transition: .25s;
}
.ghost{
    opacity: .25;
    cursor: pointer;
    font-weight: bold;
}
.ghost:hover{
    opacity: 1;
}

taskbar{
    position: absolute;
    z-index:-1;
    white-space: nowrap;
    right: 220px;
    font-size: .5em;
    font-weight: normal;
    line-height: normal;
    display: block;
    text-align: right;
    transition: .25s;
    transition-delay: 1s;
}
task{
    display: block;
    margin: 0 0 0 20px;
    cursor: pointer;
}
task:after{
    border: solid 1px #ccc;
    width: 10px;
    height: 11px;
    background: white;
    line-height: 9px;
    content:'';
    display: inline-block;
    position: absolute;
    margin: 1px 4px 0 3px;
    padding-left: 1px;
}