objectives{
    &:hover{
        objective{
            &:not(:hover){
                //border: solid 1px #ccc;
                //color: #333;
                //background: #eee;

                name {
                    input {
                        //color: black;
                    }
                }
            }
        }
    }
}
parent-objectives{
    objective{
        padding: 0 0 2px 0;
        margin: 0 0 2px 0;
    }
}

objective{
    display: block;
    border: solid 1px #ccc;
    text-align: center;
    color: #333;
    background: #eee;
    position: relative;
    cursor: pointer;
    transition: background .25s, color .25s, border .25s;

    &:hover{
        background: #3f7fbc;
        color: white;
        border: solid 1px #0b4574;

        name {
            input {
                color: white;
            }
        }

        toolbar{
            height: 25px;
            transition: .25s;
        }
    }

    &.expanded{
        height: 220px;
        line-height: 27px;
        font-weight: bold;
        font-size: 1.5em;
        width: 304px;
        float: right;
        background: #3f7fbc;
        color: white;
        border: solid 1px #0b4574;

        name {
            input {
                transition: color .25s;
                color: white;
            }
        }

        &:hover{
            &>taskbar{
                right: 220px;
                transition: .25s;
            }
        }
    }

    &.mini{
        margin: 2px 0 0 2px;
        height: 40px;
        line-height: 40px;
        float: right;
        width: 40px;
    }

    input{
        outline: none;
        border: 0;
        background: transparent;
        text-align: left;
        font-size: 20px;
        width: 100%;
        padding: 0 0 0 5px;
    }

    toolbar{
        text-align: left;
        display:block;
        overflow: hidden;
        font-size: .6em;
        padding: 0 0 0 5px;
        border-bottom: solid 1px #8ca2cc;
        height: 0px;
        color: white;
        transition: .25s;

        input{
            background: white;
            border: solid 1px #2d5ecc;
            font-size: 1em;
            padding: 2px;
            width: 230px;
            z-index: 2;
            margin: 1px 0 0 4px;
            position: absolute;
        }

        &:hover{
            overflow: visible;
            transition: 0s;
            transition-delay: .25s;
        }

        tool{
            position: relative;

            input{
                padding: 0 0 0 0 !important;
            }

            &:hover:not(.right)::after{
                content: attr(tooltip);
                font-size: .8em;
                font-weight: normal;
                position: absolute;
                left: 16px;
                top: -4px;
                overflow: visible;
                white-space: nowrap;
                z-index: 1;

                //font-size: .8em;
                //height: 27px;
                //transition: .25s;
            }
            &:hover.right::before{
                content: attr(tooltip);
                font-size: .8em;
                font-weight: normal;
                position: absolute;
                top: -14px;
                right: 0;
                white-space: nowrap;
                overflow: visible;
            }
            &.right{
                margin: 0 5px 0 0;
                font-size: 1em;
            }
        }
    }
}


