parent-objectives{
    objective{
        padding: 2px 2px 4px 4px;
        margin: 0 0 2px 0;
    }
}
objective{
    display: block;
    border: solid 1px #ccc;
    color: #333;
    background: #eee;
    position: relative;
    cursor: pointer;
    transition: background .25s, color .25s, border .25s;

    &:hover{
        background: #3f7fbc;
        color: white;
        border: solid 1px #0b4574;

        name {
            input {
                color: white;
            }
        }
    }

    header{

        tool-toggle{
            display: inline-block;
            float: right;
            position: absolute;
            top: 8px;
            right: 12px;
            color: #87ADD2;
        }

        toolbar{
            text-align: left;
            display:block;
            overflow: hidden;
            font-size: .6em;
            padding: 0 0 0 5px;
            border-bottom: solid 1px #8ca2cc;
            height: 0px;
            color: white;
            transition: .25s;

            input{
                background: white;
                border: solid 1px #2d5ecc;
                font-size: 1em;
                padding: 2px;
                width: 230px;
                z-index: 2;
                margin: 1px 0 0 4px;
                position: absolute;
            }

            &:hover{
                overflow: visible;
                transition: 0s;
                transition-delay: .25s;
            }

            tool{
                position: relative;

                input{
                    padding: 0 0 0 0 !important;
                }

                &:hover:not(.right)::after{
                    content: attr(tooltip);
                    font-size: .8em;
                    font-weight: normal;
                    position: absolute;
                    left: 18px;
                    top: -4px;
                    overflow: visible;
                    white-space: nowrap;
                    z-index: 1;

                    //font-size: .8em;
                    //height: 27px;
                    //transition: .25s;
                }
                &:hover.right::before{
                    content: attr(tooltip);
                    font-size: .8em;
                    font-weight: normal;
                    position: absolute;
                    top: -14px;
                    right: 0;
                    white-space: nowrap;
                    overflow: visible;
                }
                &.right{
                    margin: 0 5px 0 0;
                    font-size: 1em;
                }
            }
        }
    }

    taskbar {
        font-size: .7em;
        font-weight: normal;
        line-height: normal;
        display: block;
        text-align: left;
        margin: 8px 0 10px 10px;
    }

    &.expanded{
        min-height: 220px;
        line-height: 27px;
        font-weight: bold;
        font-size: 1.5em;
        width: 600px;
        float: right;
        background: #3f7fbc;
        color: white;
        border: solid 1px #0b4574;
        margin-bottom: 20px;

        name {
            padding: 10px;
            display: block;
        }

        &:hover{
            .mini{
                &:last-child{

                }
            }
        }

        add-button{
            margin: 5px 5px 0 5px;
            height: 30px;
            display: block;
            background: #ccc;
            color: #ddd;
            width: 30px;
            padding: 0;
            line-height: 30px;
            text-align: center;
            visibility: visible;
            position: relative;
            overflow: visible;
            border: solid 1px #ddd;
            font-size: 1em;
            &:hover{
                box-shadow: 0px 0px 12px -3px #000000;
            }
        }
    }

    &.mini{
        margin: 5px 5px 0 5px;
        padding: 0 0 0 5px;
        height: 30px;
        text-align: left;
        font-size: 12pt;
        line-height: 26px;

        &:hover{
            background: #e3e3e3;
            color: black;
            border: solid 1px #ddd;
            box-shadow: 0px 0px 12px -3px #000000;
        }
    }

    input{
        outline: none;
        border: 0;
        background: transparent;
        text-align: left;
        font-size: 20px;
        width: 100%;
        padding: 0 0 0 5px;
    }

    slide-panel content{
        height: 40px;
    }
}


