message-overlay{
  opacity: 1;
  transition: .25s;

  message{
    margin-top: 45px;
    display: block;
  }

  button{
    padding: 10px;
    min-width: 80px;
    display: inline-block;
    margin-top: 15px;

    &:first-of-type{
      background: #4974B7;
      border: solid 1px #377d30;
      color: white;
      margin-right: 10px;
    }

    &:last-child{
      background: #C74D48;
      border: solid 1px #7d2e2f;
      color: white;
      margin-left: 10px;
    }
  }
}