progressbar{
  display: block;
  position: absolute;
  bottom: 0;
  height: 3px;
  left: 0;
  width: 100%;

  progress-background{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: black;
    opacity: .1;
  }

  progress-indicator{
    background-color: #2dba2d;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    transition: .25s;
  }
}