collaborators{
  position: relative;
  display: inline-block;
  margin: 0 0 0 0;
  vertical-align: top;

  collaborator{
    clear: both;
    width: 400px;
    border: solid 1px #ccc;
    display: block;
    text-align: left;
    background: #eee;
    margin: 0 0 2px 0;
    overflow: auto;

    header{
      height: 50px;
    }
    button{
      float: right;
      margin: 5px 5px 0 0;
    }

    user-info{
      img{
        width: 50px;
        vertical-align: middle;
        margin: 0 10px 0 0;
        border-right: solid 1px #ccc;

      }
    }
  }
}