workspace, new-workspace{
  display: block;
  & > div{
    border: solid 1px #304eaa;
    background: #3a5d7d;
    color: white;

    display: block;
    font-weight: bold;
    cursor: pointer;
    margin: 0 0 5px 0;
    padding: 20px;
  }
}

