body{
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
}

.ghost{
  opacity: .25;
  cursor: pointer;
  font-weight: bold;
  transition: .25s;
}

.ghost:hover{
  opacity: 1;
  transition: .25s;
}

message {
  font-size: .7em;
  display: inline-block;
  margin-left: 7px;
  color: #8DB2D6;
}

button{
  border: solid 1px #ccc;
  padding: 10px;
  font-size: 1em;
  background: white;
  border-radius: 3px;

  &.warn{
    background: #f0ad4e;
    border: solid 1px #eea236;
    color: white;
  }
  &.success{
    background: #5cb85c;
    border: solid 1px #4cae4c;
    color: white;
  }
  &.primary{
    background: #337ab7;
    border: solid 1px #2e6da4;
    color: white;
  }
  &.danger{
    background: #d9534f;
    border: solid 1px #d43f3a;
    color: white;
  }
}