user{
  width: 300px;
  border: solid 1px #ccc;
  display: block;
  padding: 5px 5px 8px 5px;
  background: #eee;
  position: relative;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
}
user > span{
  display: inline-block;
  margin: 0;
  padding: 0;
}
username{
  position: absolute;
  top: 2px;
  left: 75px;
}
user img{
  width: 60px;
  border: solid 1px black;
  box-shadow: inset 0px 0px 4px 3px rgba(0,0,0,1);
  vertical-align: bottom;
}